# sonar-project.properties

sonar.projectKey=BrunoADPaixao_fiap-tech-challenge-4-producao-de-pedidos
sonar.organization=brunoadpaixao

# Caminho para o código fonte.
sonar.sources=src

# Caminho para os arquivos de teste.
sonar.tests=tests

# Informa ao SonarCloud onde encontrar o relatório de cobertura gerado pelo Jest.
# Este é o passo mais importante para a métrica de cobertura de testes.
sonar.javascript.lcov.reportPaths=coverage/lcov.info